{
  "name": "human-sky",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "npm install --prefix client && npm run build --prefix client && ls -R client/dist || true && npm install --prefix server && npm run build --prefix server && npm run build:verify",
    "build:verify": "echo '🔍 Verifying build outputs...' && echo '📂 Client dist contents:' && ls -R client/dist/ && echo '📂 Server dist contents:' && ls -R server/dist/ && echo '✅ Build verification complete'",
    "start": "cd server && npm start"
  }
}
