{
  "name": "human-sky",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "install:all": "npm install && npm install --prefix client",
    "build:client": "npm run build --prefix client",
    "build:server": "npm run build --prefix server",
    "build": "npm run install:all && npm run build:client && npm run build:server && npm run build:verify",
    "build:verify": "echo '🔍 Verifying build outputs...' && echo '📂 Client dist contents:' && ls -R client/dist/ && echo '📂 Server dist contents:' && ls -R server/dist/ && echo '✅ Build verification complete'",
    "start": "cd server && npm start"
  }
}
